FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=your_secret_key_here
DATABASE_URL=postgresql://username:password@localhost:5432/notu_db
UNSPLASH_ACCESS_KEY=your_unsplash_access_key_here
TINYMCE_API_KEY=your_tinymce_api_key_here
